{
  "name": "Administrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "socket.io": "^1.3.5"
  }
}
